{
  "domain": "cristaisdecurvelo.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/cristaisdecurvelo",
  "logo": "/img/uploads/logo-sojoias.png",
  "name": "cristaisdecurvelo",
  "short_name": "cristaisdecurvelo",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/icon.png",
  "store_id": 51356,
  "description": "cristaisdecurvelo",
  "large_icon": "/img/large-icon.png"
}